.contact-container {
  display: flex;
  justify-content: center;
  margin: 40px;    
}
.contact-form {
  display: flex; 
  flex-direction: column;   
  align-items: center;
  background-color: rgb(43, 42, 42);
  border-radius: 4px;
  color: white;  
  height: auto;
  font-family: 'Genos', sans-serif;
  padding: 20px;  
}
.contact-services-container {
  display: grid;  
  grid-template-columns: 2fr 1fr;  
}
.contact-info {
  display: flex;
  flex-direction: column;   
  padding: 20px;  
  font-size: 1.5em;  
}
.contact-info > p {  
  margin: 0px;
}
select {
  width: 40%;
}
.details {
  width: 95%;
}
.details > p {
  font-size: 1.5em;
  margin: 0px;
}
textarea {
  height: 100px;
  width: 100%;
}
label {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
}
.services {
  background-color: white;
  color: black;
  border: 2px solid rgb(121, 199, 70);
  border-radius: 4px;
  padding: 0px;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;     
}
.service-list > div {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 1.2em;
}
.contact-btn-container {
  display: flex;
  justify-content: center;
}
.btn-contact {
  font-size: 1.2em;
  height: 40px;  
  font-family: 'Hubballi', cursive;
  border: 4px solid white;
  border-radius: 4px;
  margin-top: 10px; 
}
.btn-contact:hover {  
  border: 4px solid rgb(121, 199, 70);
  border-radius: 6px;
  cursor: pointer;
}

@media screen and (max-width: 450px) {
  .contact-container {
   margin: 20px 0px 40px 0px;
  }
  .contact-services-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact-form {
    width: 80%;
  }
  .services {
    width: 60%;
    align-self: center;
  }
  .service-list {
    font-size: .8em;
    width: 100%;
  }
}